@font-face {
    font-family: 'SourceHanSansSC-Heavy';
    src: url('./fonts/SourceHanSansSC-Heavy.otf') format('truetype');
}

body {
    font-size: 40px;
    background: red;
    font-family: 'SourceHanSansSC-Heavy';
}

.search {
    font-size: 20px;
    color: #fff;
    font-family: 'SourceHanSansSC-Heavy';
}
